.div,
.from,
.paris {
  color: var(--primary-contrast);
}
.paris {
  flex: 1;
  position: relative;
  font-size: 14.95px;
  letter-spacing: 0.02em;
  font-family: var(--components-button-large);
  text-align: left;
}
.div,
.from {
  position: absolute;
  text-align: right;
  display: inline-block;
}
.div {
  top: 15.7px;
  left: 0;
  font-size: 28.41px;
  line-height: 28.41px;
  font-family: var(--font-baloo-bhai);
  width: 67.97px;
  height: 28.41px;
}
.from {
  top: 0;
  left: 28.7px;
  font-size: 11.96px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--components-button-large);
  width: 39.27px;
  height: 14.2px;
}
.parent {
  position: relative;
  width: 67.97px;
  height: 44.1px;
}
.destination-details {
  position: absolute;
  width: calc(100% - 0.44px);
  top: 0;
  right: 0.22px;
  left: 0.22px;
  display: flex;
  flex-direction: row;
  padding: 5.980316638946533px 8.970474243164062px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.destination-details-wrapper {
  align-self: stretch;
  position: relative;
  height: 136.05px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/frame-696@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card-1 {
  cursor: pointer;
  border: 0;
  padding: 0 11.960633277893066px;
  background-color: transparent;
  width: 25%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .card-1 {
    padding: var(--padding-base);
    box-sizing: border-box;
    width: 50%;
  }
}
@media screen and (max-width: 428px) {
  .card-1 {
    width: 100%;
  }
}
